# updater

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/client/: RemnawaveApiClient.java
src/main/java/com/example/app/csv/: FileSubscribersRepository.java
src/main/java/com/example/app/dto/: GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/app/service/: UserDescriptionUpdateService.java
src/main/java/com/remnaupdater/app/: App.java
src/main/java/com/remnaupdater/app/client/: RemnawaveApiClient.java
src/main/java/com/remnaupdater/app/csv/: FileSubscribersRepository.java
src/main/java/com/remnaupdater/app/dto/: GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/remnaupdater/app/service/: UserDescriptionUpdateService.java
